In [5]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [6]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
# ## apply 함수 적용

# def add_10(x):
#     y = x + 10
#     return y

# # add_10(5)

# df_10 = df['age'].apply(add_10)

In [8]:
mydf = titanic.sample(10).loc[:, ['embarked', 'class']]
mydf

print(mydf.apply(len))
# print(mydf.applymap(len))

# a = np.arange(10)

embarked    10
class       10
dtype: int64

In [9]:
df = titanic.loc[:, ['age', 'fare']]


def miss_value(series):
    return series.isnull()

df.apply(miss_value)
df.apply(lambda x: x.isnull())

df.head()

df.apply(lambda x: x.max() - x.min())

df.apply(lambda x: x.age + x.fare, axis= 1)

0       29.2500
1      109.2833
2       33.9250
3       88.1000
4       43.0500
         ...
886     40.0000
887     49.0000
888         NaN
889     56.0000
890     39.7500
Length: 891, dtype: float64

In [10]:
## ordering

df = titanic.loc[0:4, ['survived', 'age']]

df.sort_values(by= 'age', ascending= False)
print(df.columns)
reversed_columns = list(reversed(df.columns))
# sort_columns = df.columns
df[reversed_columns]

Index(['survived', 'age'], dtype='object')

    age  survived
0  22.0         0
1  38.0         1
2  26.0         1
3  35.0         1
4  35.0         0

In [11]:
df = pd.read_excel('./05000266/part6/주가데이터.xlsx')
print(df.head())
print(df.dtypes)

df['연월일'] = df['연월일'].astype('str')
datas = df['연월일'].str.split('-')
print(datas)

df['연'] = datas.str.get(0)
df['월'] = datas.str.get(1)
df['일'] = datas.str.get(2)

df.head()

         연월일   당일종가  전일종가     시가     고가     저가     거래량
0 2018-07-02  10100   600  10850  10900  10000  137977
1 2018-06-29  10700   300  10550  10900   9990  170253
2 2018-06-28  10400   500  10900  10950  10150  155769
3 2018-06-27  10900   100  10800  11050  10500  133548
4 2018-06-26  10800   350  10900  11000  10700   63039
연월일     datetime64[ns]
당일종가             int64
전일종가             int64
시가               int64
고가               int64
저가               int64
거래량              int64
dtype: object
0     [2018, 07, 02]
1     [2018, 06, 29]
2     [2018, 06, 28]
3     [2018, 06, 27]
4     [2018, 06, 26]
5     [2018, 06, 25]
6     [2018, 06, 22]
7     [2018, 06, 21]
8     [2018, 06, 20]
9     [2018, 06, 19]
10    [2018, 06, 18]
11    [2018, 06, 15]
12    [2018, 06, 14]
13    [2018, 06, 12]
14    [2018, 06, 11]
15    [2018, 06, 08]
16    [2018, 06, 07]
17    [2018, 06, 05]
18    [2018, 06, 04]
19    [2018, 06, 01]
Name: 연월일, dtype: object

          연월일   당일종가  전일종가     시가     고가     저가     거래량     연   월   일
0  2018-07-02  10100   600  10850  10900  10000  137977  2018  07  02
1  2018-06-29  10700   300  10550  10900   9990  170253  2018  06  29
2  2018-06-28  10400   500  10900  10950  10150  155769  2018  06  28
3  2018-06-27  10900   100  10800  11050  10500  133548  2018  06  27
4  2018-06-26  10800   350  10900  11000  10700   63039  2018  06  26

In [12]:
## filter

a_event = np.array([True, True, False])
b_event = np.array([True, False, False])

and_result = a_event & b_event
print(and_result)

or_result = a_event | b_event
print(or_result)

my_data = np.array(['rose', 'lily', 'golden bell'])
print(my_data[and_result])
print(my_data[or_result])

[ True False False]
[ True  True False]
['rose']
['rose' 'lily']

In [13]:
# # titanic.head()
# age_lt_10 = titanic['age'] >= 10
# print(age_lt_10)
# print(titanic[age_lt_10])

mask1 = (titanic.age >= 10) & (titanic.age < 20)
print(mask1.value_counts())

df_teenager = titanic[mask1]
df_teenager.head()

age
False    789
True     102
Name: count, dtype: int64

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,yes,True
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False

In [14]:
mask2 = (titanic.age < 10) & (titanic.sex == 'female')
print(mask2.value_counts())

df_teenager = titanic[mask2]
df_teenager.loc[mask2, ['age', 'sex', 'alone']]

False    861
True      30
Name: count, dtype: int64

      age     sex  alone
10   4.00  female  False
24   8.00  female  False
43   3.00  female  False
58   5.00  female  False
119  2.00  female  False
147  9.00  female  False
172  1.00  female  False
184  4.00  female  False
205  2.00  female  False
233  5.00  female  False
237  8.00  female  False
297  2.00  female  False
374  3.00  female  False
381  1.00  female  False
448  5.00  female  False
469  0.75  female  False
479  2.00  female  False
530  2.00  female  False
535  7.00  female  False
541  9.00  female  False
618  4.00  female  False
634  9.00  female  False
642  2.00  female  False
644  0.75  female  False
691  4.00  female  False
720  6.00  female  False
750  4.00  female  False
777  5.00  female   True
813  6.00  female  False
852  9.00  female  False

In [15]:
## isin()

titanic.sibsp.value_counts()
titanic.dtypes

mask_126 = (titanic.sibsp == 1) | (titanic.sibsp == 2) | (titanic.sibsp == 6)
titanic[mask_126].head(20)

mask_126_isin = titanic.sibsp.isin([1, 2, 6])
titanic[mask_126_isin].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False

In [16]:
## pd.concat

df1 = pd.DataFrame({'a': ['a0', 'a1', 'a2', 'a3'],
                    'b': ['b0', 'b1', 'b2', 'b3'],
                    'c': ['c0', 'c1', 'c2', 'c3']},
                    index=[0, 1, 2, 3])
df2 = pd.DataFrame({'a': ['a2', 'a3', 'a4', 'a5'],
                    'b': ['b2', 'b3', 'b4', 'b5'],
                    'c': ['c2', 'c3', 'c4', 'c5'],
                    'd': ['d2', 'd3', 'd4', 'd5']},
                    index=[2, 3, 4, 5])
print(df1)
print(df2)

    a   b   c
0  a0  b0  c0
1  a1  b1  c1
2  a2  b2  c2
3  a3  b3  c3
    a   b   c   d
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5

In [17]:
pd.concat([df1, df2], axis= 0,ignore_index= True)   # colums 연결
pd.concat([df1, df2], axis= 1)                      # index 연결

     a    b    c    a    b    c    d
0   a0   b0   c0  NaN  NaN  NaN  NaN
1   a1   b1   c1  NaN  NaN  NaN  NaN
2   a2   b2   c2   a2   b2   c2   d2
3   a3   b3   c3   a3   b3   c3   d3
4  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN   a5   b5   c5   d5

In [18]:
sr1 = pd.Series(['e0', 'e1', 'e2', 'e3'], name= 'e')
sr2 = pd.Series(['f0', 'f1', 'f2'], name='f', index=[3, 4, 5])
sr3 = pd.Series(['g0', 'g1', 'g2', 'g3'], name='g')

print(sr1)
print(sr2)
print(sr3)

result = pd.concat([sr1, sr2], axis= 1)
result2 = pd.concat([df2, sr2], axis= 1)
print(result2)

0    e0
1    e1
2    e2
3    e3
Name: e, dtype: object
3    f0
4    f1
5    f2
Name: f, dtype: object
0    g0
1    g1
2    g2
3    g3
Name: g, dtype: object
    a   b   c   d    f
2  a2  b2  c2  d2  NaN
3  a3  b3  c3  d3   f0
4  a4  b4  c4  d4   f1
5  a5  b5  c5  d5   f2

In [21]:
df1 = pd.read_excel('./05000266/part6/stock price.xlsx', header= 0)
df2 = pd.read_excel('./05000266/part6/stock valuation.xlsx', header= 0)

print(df1.head())
print(df2.head())

       id stock_name          value   price
0  128940       한미약품   59385.666667  421000
1  130960     CJ E&M   58540.666667   98900
2  138250      엔에스쇼핑   14558.666667   13200
3  139480        이마트  239230.833333  254500
4  142280     녹십자엠에스     468.833333   10200
       id     name           eps     bps        per       pbr
0  130960   CJ E&M   6301.333333   54068  15.695091  1.829178
1  136480       하림    274.166667    3551  11.489362  0.887074
2  138040  메리츠금융지주   2122.333333   14894   6.313806  0.899691
3  139480      이마트  18268.166667  295780  13.931338  0.860437
4  145990      삼양사   5741.000000  108090  14.283226  0.758627

In [24]:
merge_inner = pd.merge(df1, df2, on= 'id', how= 'inner' )

print(merge_inner)

merge_outer = pd.merge(df1, df2, on= 'id', how= 'outer' )
print(merge_outer)

       id stock_name          value   price    name           eps     bps
0  130960     CJ E&M   58540.666667   98900  CJ E&M   6301.333333   54068  \
1  139480        이마트  239230.833333  254500     이마트  18268.166667  295780
2  145990        삼양사   82750.000000   82000     삼양사   5741.000000  108090
3  185750        종근당   40293.666667  100500     종근당   3990.333333   40684
4  204210     모두투어리츠    3093.333333    3475  모두투어리츠     85.166667    5335

         per       pbr
0  15.695091  1.829178
1  13.931338  0.860437
2  14.283226  0.758627
3  25.185866  2.470259
4  40.802348  0.651359
        id stock_name          value     price       name           eps
0   128940       한미약품   59385.666667  421000.0        NaN           NaN  \
1   130960     CJ E&M   58540.666667   98900.0     CJ E&M   6301.333333
2   138250      엔에스쇼핑   14558.666667   13200.0        NaN           NaN
3   139480        이마트  239230.833333  254500.0        이마트  18268.166667
4   142280     녹십자엠에스     468.833333   10200.0        NaN           NaN
5   145990        삼양사   82750.000000   82000.0        삼양사   5741.000000
6   185750        종근당   40293.666667  100500.0        종근당   3990.333333
7   192400      쿠쿠홀딩스  179204.666667  177500.0        NaN           NaN
8   199800         툴젠   -2514.333333  115400.0        NaN           NaN
9   204210     모두투어리츠    3093.333333    3475.0     모두투어리츠     85.166667
10  136480        NaN            NaN       NaN         하림    274.166667
11  138040        NaN            NaN       NaN    메리츠금융지주   2122.333333
12  161390        NaN            NaN       NaN      한국타이어   5648.500000
13  181710        NaN            NaN       NaN  NHN엔터테인먼트   2110.166667
14  207940        NaN            NaN       NaN   삼성바이오로직스   4644.166667

         bps        per       pbr
0        NaN        NaN       NaN
1    54068.0  15.695091  1.829178
2        NaN        NaN       NaN
3   295780.0  13.931338  0.860437
4        NaN        NaN       NaN
5   108090.0  14.283226  0.758627
6    40684.0  25.185866  2.470259
7        NaN        NaN       NaN
8        NaN        NaN       NaN
9     5335.0  40.802348  0.651359
10    3551.0  11.489362  0.887074
11   14894.0   6.313806  0.899691
12   51341.0   7.453306  0.820007
13   78434.0  30.755864  0.827447
14   60099.0  89.790059  6.938551

In [26]:
merge_left = pd.merge(df1, df2, how= 'left',
                      left_on= 'stock_name', right_on= 'name')

print(merge_left)

     id_x stock_name          value   price      id_y    name           eps
0  128940       한미약품   59385.666667  421000       NaN     NaN           NaN  \
1  130960     CJ E&M   58540.666667   98900  130960.0  CJ E&M   6301.333333
2  138250      엔에스쇼핑   14558.666667   13200       NaN     NaN           NaN
3  139480        이마트  239230.833333  254500  139480.0     이마트  18268.166667
4  142280     녹십자엠에스     468.833333   10200       NaN     NaN           NaN
5  145990        삼양사   82750.000000   82000  145990.0     삼양사   5741.000000
6  185750        종근당   40293.666667  100500  185750.0     종근당   3990.333333
7  192400      쿠쿠홀딩스  179204.666667  177500       NaN     NaN           NaN
8  199800         툴젠   -2514.333333  115400       NaN     NaN           NaN
9  204210     모두투어리츠    3093.333333    3475  204210.0  모두투어리츠     85.166667

        bps        per       pbr
0       NaN        NaN       NaN
1   54068.0  15.695091  1.829178
2       NaN        NaN       NaN
3  295780.0  13.931338  0.860437
4       NaN        NaN       NaN
5  108090.0  14.283226  0.758627
6   40684.0  25.185866  2.470259
7       NaN        NaN       NaN
8       NaN        NaN       NaN
9    5335.0  40.802348  0.651359

In [35]:
## 
mask = df1.price < 50000
df1_50000 = df1[mask]

df1_df2 = pd.merge(df1_50000, df2, on= 'id', how= 'inner')
print(df1_df2)

       id stock_name        value  price    name        eps   bps        per
0  204210     모두투어리츠  3093.333333   3475  모두투어리츠  85.166667  5335  40.802348  \

        pbr
0  0.651359

In [44]:
## group_by()

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex', 'class', 'fare', 'survived']]

df.head()
df_male_index = df.sex == 'male'
df_male = df[df_male_index]
df_male.fare.mean()

25.523893414211443

In [45]:
df_group = df.groupby(['class'])
df_group['fare'].mean()

class
First     84.154687
Second    20.662183
Third     13.675550
Name: fare, dtype: float64

In [47]:
for key, group in df_group:
    print('key', key)
    print()
    print(group.head())
    print()

key ('First',)

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

key ('Second',)

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

key ('Third',)

    age     sex  class     fare  survived
0  22.0    male  Third   7.2500         0
2  26.0  female  Third   7.9250         1
4  35.0    male  Third   8.0500         0
5   NaN    male  Third   8.4583         0
7   2.0    male  Third  21.0750         0

In [51]:
df_group1 = df_group.get_group('First')
print(df_group1.head())
print()
df_group2 = df_group.get_group('Second')
print(df_group2.head())
print()

     age     sex  class     fare  survived
1   38.0  female  First  71.2833         1
3   35.0  female  First  53.1000         1
6   54.0    male  First  51.8625         0
11  58.0  female  First  26.5500         1
23  28.0    male  First  35.5000         1

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
17   NaN    male  Second  13.0000         1
20  35.0    male  Second  26.0000         0
21  34.0    male  Second  13.0000         1

In [54]:

df_group_2 = df.groupby(['class', 'sex'])
df_group_2.age.mean()

class   sex
First   female    34.611765
        male      41.281386
Second  female    28.722973
        male      30.740707
Third   female    21.750000
        male      26.507589
Name: age, dtype: float64

In [56]:
for key, group in df_group_2:
    print('key = ', key)
    print()
    print(group.head())

key =  ('First', 'female')

     age     sex  class      fare  survived
1   38.0  female  First   71.2833         1
3   35.0  female  First   53.1000         1
11  58.0  female  First   26.5500         1
31   NaN  female  First  146.5208         1
52  49.0  female  First   76.7292         1
key =  ('First', 'male')

     age   sex  class      fare  survived
6   54.0  male  First   51.8625         0
23  28.0  male  First   35.5000         1
27  19.0  male  First  263.0000         0
30  40.0  male  First   27.7208         0
34  28.0  male  First   82.1708         0
key =  ('Second', 'female')

     age     sex   class     fare  survived
9   14.0  female  Second  30.0708         1
15  55.0  female  Second  16.0000         1
41  27.0  female  Second  21.0000         0
43   3.0  female  Second  41.5792         1
53  29.0  female  Second  26.0000         1
key =  ('Second', 'male')

     age   sex   class  fare  survived
17   NaN  male  Second  13.0         1
20  35.0  male  Second  26.0         0
21  34.0  male  Second  13.0         1
33  66.0  male  Second  10.5         0
70  32.0  male  Second  10.5         0
key =  ('Third', 'female')

     age     sex  class     fare  survived
2   26.0  female  Third   7.9250         1
8   27.0  female  Third  11.1333         1
10   4.0  female  Third  16.7000         1
14  14.0  female  Third   7.8542         0
18  31.0  female  Third  18.0000         0
key =  ('Third', 'male')

     age   sex  class     fare  survived
0   22.0  male  Third   7.2500         0
4   35.0  male  Third   8.0500         0
5    NaN  male  Third   8.4583         0
7    2.0  male  Third  21.0750         0
12  20.0  male  Third   8.0500         0

In [59]:
df_group_2.max()

                age      fare  survived
class  sex
First  female  63.0  512.3292         1
       male    80.0  512.3292         1
Second female  57.0   65.0000         1
       male    70.0   73.5000         1
Third  female  63.0   69.5500         1
       male    74.0   69.5500         1

In [64]:
## group_by()

titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'class', 'fare', 'survived']]

class_group = df.groupby(['class'])

class_group.mean()
class_group.median()

         age     fare  survived
class
First   37.0  60.2875       1.0
Second  29.0  14.2500       0.0
Third   24.0   8.0500       0.0

In [65]:
class_group.agg(['mean', 'median'])

              age              fare           survived
             mean median       mean   median      mean median
class
First   38.233441   37.0  84.154687  60.2875  0.629630    1.0
Second  29.877630   29.0  20.662183  14.2500  0.472826    0.0
Third   25.140620   24.0  13.675550   8.0500  0.242363    0.0

In [72]:
## groupby filter

class_group = df.groupby(['class'])

age_filter = class_group.filter(lambda x: x['age'].mean() < 30)
print(age_filter)
age_filter['class'].value_counts()

      age   class     fare  survived
0    22.0   Third   7.2500         0
2    26.0   Third   7.9250         1
4    35.0   Third   8.0500         0
5     NaN   Third   8.4583         0
7     2.0   Third  21.0750         0
..    ...     ...      ...       ...
884  25.0   Third   7.0500         0
885  39.0   Third  29.1250         0
886  27.0  Second  13.0000         0
888   NaN   Third  23.4500         0
890  32.0   Third   7.7500         0

[675 rows x 4 columns]

class
Third     491
Second    184
First       0
Name: count, dtype: int64

In [84]:
titanic = sns.load_dataset('titanic')
df = titanic.loc[:, ['age', 'sex','class', 'fare', 'survived']]

In [81]:
## pivot table

class_group.agg(['mean', 'median'])

              age              fare           survived
             mean median       mean   median      mean median
class
First   38.233441   37.0  84.154687  60.2875  0.629630    1.0
Second  29.877630   29.0  20.662183  14.2500  0.472826    0.0
Third   25.140620   24.0  13.675550   8.0500  0.242363    0.0

In [87]:
pdf = pd.pivot_table(
    df,
    index= 'class',
    columns= 'sex',
    values= ['survived', 'fare'],
    aggfunc= ['mean', 'std']
)
pdf

              mean                                       std
              fare             survived                 fare
sex         female       male    female      male     female       male
class
First   106.125798  67.226127  0.968085  0.368852  74.259988  77.548021  \
Second   21.970121  19.741782  0.921053  0.157407  10.891796  14.922235
Third    16.118810  12.661633  0.500000  0.135447  11.690314  11.681696


        survived
sex       female      male
class
First   0.176716  0.484484
Second  0.271448  0.365882
Third   0.501745  0.342694